{"flutter":{"platforms":{"android":{"default":{"projectId":"jurnee-f0ef7","appId":"1:634424633336:android:b578a06819abf8ef84d80d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jurnee-f0ef7","configurations":{"android":"1:634424633336:android:b578a06819abf8ef84d80d"}}}}}}